{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "jsx": "preserve"
  },
  "include": ["app.vue", "nuxt.config.ts"]
}
