{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Root TypeScript Configuration",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["eslint.config.ts"],
  "references": []
}
