{
  "name": "@bleckwolf25/react-nextjs-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app"
  },
  "dependencies": {
    "@bleckwolf25/core": "workspace:*",
    "@bleckwolf25/react": "workspace:*",
    "@bleckwolf25/styles": "workspace:*",
    "next": "^15.5.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.9.3"
  }
}
