{
  "name": "@evara-ui/vue-vite-showcase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@evara-ui/core": "workspace:*",
    "@evara-ui/styles": "workspace:*",
    "@evara-ui/vue": "workspace:*",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vue-tsc": "^2.2.8"
  }
}
